{
    "format_version": 2,
    "header": {
        "name": "custom command ver1.1.1-beta",
        "description": "カスタムコマンドを実装するアドオンです",
        "uuid": "7e48a6d4-dace-4377-9f6e-c07b55f10219",
        "version": [ 1, 2, 0 ],
        "min_engine_version": [ 1, 20, 60 ]
    },
    "modules": [
        {
            "description": "data",
            "type": "data",
            "uuid": "683b45ea-5b03-483f-86bd-65318f09b925",
            "version": [1, 2, 0]
        },
        {
            "description": "javascript",
            "type": "script",
            "language": "javascript",
            "uuid": "0246b841-0edb-4ac7-9f81-0634f695df01",
            "entry": "scripts/index.js",
            "version": [ 1, 2, 0 ]
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.10.0-beta"
        }
    ]
}